# azure-iothub-dummy-device

./: pom.xml  readme.md
src/main/java/com/lattekafe/create_device_identity/: Main.java
src/main/java/com/lattekafe/dummysensor/: Main.java
src/main/java/com/lattekafe/dummysensor/biz/: EventCallback.java  MessageSender.java
src/main/java/com/lattekafe/dummysensor/model/: WeatherModel.java
