<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.lattekafe.app</groupId>
	<artifactId>azure-iothub-dummy-device</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>azure-iothub-dummy-device</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		
		<!-- for creating device identity -->
		<dependency>
			<groupId>com.microsoft.azure.iothub-java-client</groupId>
			<artifactId>iothub-java-service-client</artifactId>
			<version>1.0.11</version>
		</dependency>

		<!-- for simulating device -->
		<dependency>
			<groupId>com.microsoft.azure.iothub-java-client</groupId>
			<artifactId>iothub-java-device-client</artifactId>
			<version>1.0.16</version>
		</dependency>
		
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.3.1</version>
		</dependency>
		
	</dependencies>
</project>
